# Arquivo opcional de configuracao. Deixe em branco ou preencha aqui para fornecer valores antes de acessar o plugin.
fcm_project_id=
fcm_client_email=
fcm_private_key=
ticket_title=
ticket_message=
ticket_user_types=
followup_title=
followup_message=
followup_user_types=
solution_title=
solution_message=
solution_user_types=
validation_title=
validation_message=
validation_user_types=
write_log=0
log_file=
